[DEFAULT]
project = alti

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/service-alti/private/alti/

[apache]
dest = /var/www/vhosts/service-alti/conf/99-alti.conf
content = Include /var/www/vhosts/service-alti/private/alti/apache/*.conf

[remote_hosts]
# Jessie line (9.2018)
int = ip-10-220-4-219.eu-west-1.compute.internal,
       ip-10-220-5-117.eu-west-1.compute.internal


# Jessie line (10.2018)
prod = ip-10-220-5-148.eu-west-1.compute.internal,
       ip-10-220-4-7.eu-west-1.compute.internal
